<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roomsam2" >

    <Button
        android:id="@+id/Button01"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:background="#d0e0f0"
        android:text="→"
        android:textColor="#0000ff"
        android:onClick="btnOnLeft" />

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#d0e0f0"
        android:text="←"
        android:textColor="#0000ff"
        android:onClick="btnOnRight"/>

    <ImageView
        android:id="@+id/imdout"
        android:layout_width="151dp"
        android:layout_height="284dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="44dp"
        android:layout_marginTop="96dp"
        android:layout_toLeftOf="@+id/Button01"
        android:src="@drawable/door3"
        android:onClick="imgClick" />

</RelativeLayout>
